{
  "name": "appointment-booking-calendar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Subhash Chandra",
  "license": "ISC"
}